<!DOCTYPE html>
<html>
<title>KashParty Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>

<style>
h1,h2,p,a{
	font-family: "Raleway", sans-serif;
	text-decoration: none;
}

.w3-eigen{color:#fff!important;background-color:#16161d!important}
.w3-white{color:#16161d!important;background-color:#ffffff!important}

</style>

</head>
<body background="KashParty.github.io/bgPattern.png">
<div class="w3-container w3-eigen w3-top">
	<h1><center>KashParty</center></h1>
	<div class="w3-bar w3-animate-left">
		<a href="#" class="w3-bar-item w3-button w3-white w3-hover-white" style="width:33%">Home</a>
		<a href="https://kashparty.github.io/products.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-white" style="width:33%">Products</a> 
		<a href="https://kashparty.github.io/about.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-white" style="width:33%">About</a>
	</div>
</div>
<br><br><br><br><br>

<div class="w3-animate-opacity">
	<div class="w3-panel">
		<div class="w3-card-4 w3-white w3-round">
			<div class="w3-panel">
				<h2>Welcome to KashParty.</h2>
				<p>
				KashParty is the newest innovator in software. All our products are of the very highest quality, but still user-friendly. We strive to give you the best experience possible, so that your life is easier and more productive. Not only that, but our products are sold at convenient, fair prices. 
				</p>
			</div>
		</div>
	</div>

	<!--
	<center>
	<div class="w3-panel" style="width:50%">
		<div class="w3-card-4 w3-white">
			<div class="w3-panel">
				<h2>Video</h2>
				<div class="w3-panel">
				<iframe width="420" height="315"
				src="https://www.youtube.com/embed/XGSy3_Czz8k">
				</iframe>
				</div>
			</div>
		</div>
	</div>
	</center>
	-->

	<div class="w3-panel">
		<div class="w3-card-4 w3-white w3-round">
			<div class="w3-panel">
				<h2>Our E-book.</h2>
				<p>
				We're making an e-book! It's called "Python For The Absolute Beginner" and you can get yourself a free sample of it. Head over to our products section to learn more
				and access the book. When it's done, it'll cover enough topics to take you from beginner to pro, while still keeping things easy to understand and fun.
				</p>
			</div>
		</div>
	</div>
	
	<div class="w3-panel">
		<div class="w3-card-4 w3-white w3-round">
			<div class="w3-panel">
				<h2>Gumroad.</h2>
				<p>
				Most of our products will be sold on Gumroad. Sign up for news on our latest products and access to secret free samples!
				</p>
				<style>
				.gumroad-follow-form-embed {
					zoom: 1; }
					.gumroad-follow-form-embed:before, .gumroad-follow-form-embed:after {
					  display: table;
					  line-height: 0;
					  content: ""; }
					.gumroad-follow-form-embed:after {
					  clear: both; }
					.gumroad-follow-form-embed * {
					  margin: 0;
					  border: 0;
					  padding: 0;
					  outline: 0;
					  box-sizing: border-box !important;
					  float: left !important; }
					.gumroad-follow-form-embed input {
					  border-radius: 4px;
					  border-top-right-radius: 0;
					  border-bottom-right-radius: 0;
					  font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
					  font-size: 15px;
					  line-height: 20px;
					  background: #fff;
					  border: 1px solid #ddd;
					  border-right: 0;
					  color: #aaa;
					  padding: 10px;
					  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
					  background-position: top right;
					  background-repeat: no-repeat;
					  text-rendering: optimizeLegibility;
					  font-smoothing: antialiased;
					  -webkit-appearance: none;
					  -moz-appearance: caret;
					  width: 65% !important;
					  height: 40px !important; }
					.gumroad-follow-form-embed button {
					  border-radius: 4px;
					  border-top-left-radius: 0;
					  border-bottom-left-radius: 0;
					  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
					  -webkit-transition: all .05s ease-in-out;
					  transition: all .05s ease-in-out;
					  display: inline-block;
					  padding: 11px 15px 12px;
					  cursor: pointer;
					  color: #fff;
					  font-size: 15px;
					  line-height: 100%;
					  font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif;
					  background: #36a9ae;
					  border: 1px solid #31989d;
					  filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#5ccfd4, endColorstr=#329ca1, GradientType=0)";
					  background: -webkit-linear-gradient(top, #5ccfd4, #329ca1);
					  background: linear-gradient(to bottom, #5ccfd4, #329ca1);
					  height: 40px !important;
					  width: 35% !important; }
				</style>
				<form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post">
				<input name="seller_id" type="hidden" value="4903444783794">
				<input name="email" placeholder="Your email address" type="email">
				<button data-custom-highlight-color="" type="submit">Sign up</button>
				</form>
				<p class="w3-text-gray w3-center">
				We would never give your email address to a 3rd party or use your email for spam.
				</p>
				<br>
			</div>
		</div>
	</div>
	
	<div class="w3-card-4 w3-eigen">
		<div class="w3-panel">
		<p class="w3-right w3-text-light-grey">
		<a href="mailto:kashpartyofficial@gmail.com?Subject=Customer%20E-mail" target="_top">Contact us by E-mail</a>
		</p>
		</div>
	</div>
</div>

</body>
</html>
