<!DOCTYPE html>
<html>
  <head>
    <title>KashParty</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>


<style>
.w3-eigen{color:#fff!important;background-color:#16161d!important}

body,h1,h2,p {font-family: "Raleway", sans-serif}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  /*position: fixed;*/ 
  /*overflow-y: scroll;*/
  width: 100%;
  /*overflow:hidden;*/
}

html {
  overflow: scroll;
  overflow-x: hidden;
  -ms-overflow-style: none;
}

::-webkit-scrollbar{
  width: 0px;
  background: transparent;
}
        
#background {
  width: 100%;
  height: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
  background-image: url('Planet.png');
  background-size: cover;
  background-repeat: no-repeat;
}

#KP {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

<body class="w3-animate-opacity w3-light-gray">     
  <div id="background" class="w3-card-4">&nbsp;</div>
  <div id="KP">
    <h1 class="w3-text-white w3-animate-top">KASHPARTY</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <center><a href="#products"><p onclick="scrollDown();" class="w3-text-white w3-animate-fading w3-button w3-ripple w3-border w3-border-gray w3-round-large" style="text-align:center">TAKE ME THERE</p></a></center>
  </div>

  <div id="products">
    <div class="w3-container">
      <center><h1>Our Products</h1></center>
      <div class="w3-rest w3-eigen w3-panel w3-card w3-round-large w3-padding w3-row w3-mobile">

        <div class="w3-panel">
          <img src="Portal.png" class="w3-image w3-round-large w3-card w3-third">
          <div class="w3-rest w3-mobile">
            <h2 class="w3-container" style="text-align: left">Professional Graphics</h2>
            <p class="w3-container">
              Using our versatile skill-set, we deliver high quality, custom-designed graphics quickly and for very cheap. Why spend hours toiling away at your computer to make logos which could have been better? For as little as 50p, we'll take the task off your hands and make you something amazing within a single working day. Sit back and relax!
              <br><br>
              <a href="mailto:kashpartyofficial@gmail.com?Subject=Customer%20E-mail" target="_top" class="w3-padding w3-panel w3-round-large w3-button w3-ripple w3-border w3-border-gray">E-mail us</a>
            </p>
          </div>
        </div>

        <div class="w3-panel">
          <div class="w3-twothird">
            <center><h2 class="w3-container" style="text-align: right">KPFrenchKeys</h2></center>
            <p class="w3-container" style="text-align: right">
              Tired of clicking the symbols tab on word when typing French special characters? Can you <i>really</i> be bothered to memorize the keyboard-combinations for every single accent? Let us handle it for you - we've made a simple, clutter-free tool to help you to easily type French special characters in any program. It's not magic, it's code!
              <br><br>
              <a a="" href="KPFrenchKeysInstaller.EXE" download="" class="w3-padding w3-panel w3-round-large w3-button w3-ripple w3-border w3-border-gray">Quick Download</a>
              <a href="https://kashparty.github.io/kpfrenchkeys/" class="w3-padding w3-panel w3-round-large w3-button w3-ripple w3-border w3-border-gray">Find out more</a>
            </p>
          </div>
          <img src="GoogleTranslateScreenShot.png" class="w3-image w3-card w3-round-large w3-third">
        </div>
      </div>
      <p class="w3-text-gray" style="text-align: right">All graphics and content made by KashParty</p>
    </div>
  </div>

</body>
</html>
